# Resumen de los datos: dimensiones de los datos

In [2]:
import pandas as pd

In [3]:
mainpath = "/30.Anaconda3/eggomPY/python-ml-course/datasets"
filename = "titanic/titanic3.csv"
fullpath = mainpath + "/" + filename

In [4]:
data = pd.read_csv(fullpath)

Función head() me muestra las primeras filas del data frame

In [5]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Función tail() muestra los registros de las ÚLTIMAS filas del dataset

In [6]:
data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

Atributo .shape muestra info del tamaño del dataset --> Output (Filas, Columnas)

In [7]:
data.shape

(1309, 14)

In [8]:
## Para conocer las cabeceras de las columnas del data frame pues usamos los atributos .columns.values
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

# Resumen de los estadísticos básicos de las variables numéricas

A continuación realizamos un resumen estadístico básico de las variables numéricas (o boolenas)

In [9]:
# La función .describe() nos devuelve un statistical summary cojonudo de las variables numéricas
data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [10]:
#El atributo .dtypes devuelve el tipo de dato de cada una de los campos del dataset
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

# Missing Values

In [11]:
data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [12]:
#El método isnull me devolverá True False según sea nulo o no el valor
pd.isnull(data["body"])

0        True
1        True
2        True
3       False
4        True
5        True
6        True
7        True
8        True
9       False
10      False
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25      False
26       True
27       True
28       True
29       True
        ...
1279     True
1280     True
1281     True
1282     True
1283     True
1284     True
1285    False
1286     True
1287     True
1288    False
1289     True
1290     True
1291     True
1292     True
1293     True
1294    False
1295     True
1296    False
1297     True
1298     True
1299     True
1300     True
1301    False
1302     True
1303     True
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [13]:
#Esto nos devolverá un array con los booleanos de si la posición de body es null o no
pd.isnull(data["body"]).values

array([ True,  True,  True, ..., False,  True,  True])

In [14]:
# ravel() nos pone todo en una única fila. De esta manera puedo hacer ops en el array como sumar etc
# En este caso ravel no hará ni un cambio en el array pues .values devuelve un array de 1309 en una única fila.
pd.isnull(data["body"]).values.ravel()

array([ True,  True,  True, ..., False,  True,  True])

In [15]:
pd.isnull(data["body"]).values.shape

(1309,)

In [16]:
pd.isnull(data["body"]).values.ravel().shape

(1309,)

In [17]:
pd.isnull(data["body"]).values.sum()

1188

¿Porqué pueden faltar valores / datos en el dataset?

Principalmente hay 2 razones:

* La extracción de los datos: Puede ocurrir que haya incompatibilidades entre el tipo de datos entre la DB y el fichero de extracción.
* Recolección de los datos: En algunos casos son datos realmente inexistentes que nunca se llegaron a meter en la DB.

### Estrategias para lidiar con valores faltantes en la extracción de datos.

Existen varios enfoques con los que se puede actuar cuando se ha lidiar con datos faltantes:

* Drástico: Borramos el registro completo (la fila)
* Menos drástico: Borramos la columna (en el caso del ejemplo borrar "body")

In [18]:
# Si tenemos un dataset en el que los valores 'null' suponen un 1%-3% de los registros puede ser buena idea borrar todas
# esas filas que tienen ese dato 'null'. Para ello lo mejor es usar la función .dropna(). Esta función tiene 2 parámetros muy
# importantes:
#
# · axis:    axis=0 --> Borra las filas que cumplan la condición dispuesta en el "how"
#            axis=1 --> Borra las columnas que cumplan la condición dispuesta en el "how"

# data.dropna(axis=0, how="all") --> Borra la fila del dataset solo si TODAS las columnas de dicha fila tienen valor 'null'
#                                    Este caso sería el más restrictivo y el que más protege contra grandes borrados.

# data.dropna(axis=0, how="any") --> Borra la fila del dataset si en alguna de sus columnas contiene un valor 'null'

In [19]:
# Creo el set data_2 para realizarle un how="any". Veremos que data_2 al final queda completamente vacío.
# Esta solución es muy drástica :(
# Si bien, .dropna no realizar los cambios en el dataset como tal, es decir, no sobreescribe el dataset.
# Si queremos sobreescribir el data set tendríamos que poner la línea
# data_2 = data_2.dropna(axis=0, how="any")
data_2=data
data_2.dropna(axis=0, how="any")

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

# Inferencia de los datos

En contraposición al borrado de datos existe la posibilidad de la inferencia de datos para aquellos datos que estén faltantes en el set de datos.

Estos valores que se añaden pueden ser por ejemplo:

* Ceros '0'.
* Un cierto string
* El promedio del resto de valores no faltantes de esa columna

Existen varios métodos de imputación de datos faltantes.

In [20]:
# Creamos un data_3 que se rellenará de ceros a los datos faltantes
# Como en el caso de .dropna, .fillna no reescribe a no ser que se le pase (con el ejemplo de data_3)
#
# data_3 = data_3.fillna(0)
data_3 = data
data_3.fillna(0)
data_3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [21]:
# Ahora ya si reescribimos:
data_3 = data_3.fillna(0)

In [22]:
data_3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"

In [23]:
# Este approach data_3.fillna(0) rellena tanto columnas de valor entero como columnas de valor string con 0s.
# Si queremos customizar el rellenado se hace de la siguiente manera (creamos data_4)
#

data_4 = data
data_4["body"] = data_4["body"].fillna(0)
data_4["home.dest"] = data_4["home.dest"].fillna("unknown")
data_4.head(24)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,0.0,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,0.0,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,0.0,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,0.0,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,0.0,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,0.0,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,0.0,unknown
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,0.0,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,0.0,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,0.0,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,0.0,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,0.0,unknown
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,0.0,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,0.0,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,0.0,unknown

# Imputando datos promedio.

Se trata de imputar en los datos NaN el promedio de los datos de dicha columna que no son NaN

In [25]:
# ¿Cuántos datos de age son Nan?
pd.isnull(data_4["age"]).values.sum()

263

In [27]:
#Vamos a rellenar con el promedio
data_4["age"]=data_4["age"].fillna(data_4["age"].mean())

In [29]:
# Se puede ver como los NaN se han reemplazado por 29.881135 :)
# Aparte del promedio, también se puede usar mediana o incluso ciertas funciones lambda de imputación de datos faltantes.
data_4["age"]

0       29.000000
1        0.916700
2        2.000000
3       30.000000
4       25.000000
5       48.000000
6       63.000000
7       39.000000
8       53.000000
9       71.000000
10      47.000000
11      18.000000
12      24.000000
13      26.000000
14      80.000000
15      29.881135
16      24.000000
17      50.000000
18      32.000000
19      36.000000
20      37.000000
21      47.000000
22      26.000000
23      42.000000
24      29.000000
25      25.000000
26      25.000000
27      19.000000
28      35.000000
29      28.000000
          ...
1279    14.000000
1280    22.000000
1281    22.000000
1282    29.881135
1283    29.881135
1284    29.881135
1285    32.500000
1286    38.000000
1287    51.000000
1288    18.000000
1289    21.000000
1290    47.000000
1291    29.881135
1292    29.881135
1293    29.881135
1294    28.500000
1295    21.000000
1296    27.000000
1297    29.881135
1298    36.000000
1299    27.000000
1300    15.000000
1301    45.500000
1302    29.881135
1303    29.881135
1304    14.500000
1305    29.881135
1306    26.500000
1307    27.000000
1308    29.000000
Name: age, Length: 1309, dtype: float64

In [43]:
# Vamos a usar ahora unos parámetros dentro de .fillna()
#
# *Forward Fill:  Reemplaza el valor faltante con el valor más cercano DESPUES del mimsmo.
# *Back Fill:     Reemplaza el valor faltante con el valor más cercano ANTES del mimsmo.
#
# Creo un data_6 para esto.
data_6 = pd.read_csv(fullpath)

In [44]:
data_6["age"][1291]

nan

In [47]:
# Usamos forward fill
data_6["age"].fillna(method="ffill")

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
5       48.0000
6       63.0000
7       39.0000
8       53.0000
9       71.0000
10      47.0000
11      18.0000
12      24.0000
13      26.0000
14      80.0000
15      80.0000
16      24.0000
17      50.0000
18      32.0000
19      36.0000
20      37.0000
21      47.0000
22      26.0000
23      42.0000
24      29.0000
25      25.0000
26      25.0000
27      19.0000
28      35.0000
29      28.0000
         ...
1279    14.0000
1280    22.0000
1281    22.0000
1282    22.0000
1283    22.0000
1284    22.0000
1285    32.5000
1286    38.0000
1287    51.0000
1288    18.0000
1289    21.0000
1290    47.0000
1291    47.0000
1292    47.0000
1293    47.0000
1294    28.5000
1295    21.0000
1296    27.0000
1297    27.0000
1298    36.0000
1299    27.0000
1300    15.0000
1301    45.5000
1302    45.5000
1303    45.5000
1304    14.5000
1305    14.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

In [48]:
# Usamos backward fill
data_6["age"].fillna(method="bfill")

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
5       48.0000
6       63.0000
7       39.0000
8       53.0000
9       71.0000
10      47.0000
11      18.0000
12      24.0000
13      26.0000
14      80.0000
15      24.0000
16      24.0000
17      50.0000
18      32.0000
19      36.0000
20      37.0000
21      47.0000
22      26.0000
23      42.0000
24      29.0000
25      25.0000
26      25.0000
27      19.0000
28      35.0000
29      28.0000
         ...
1279    14.0000
1280    22.0000
1281    22.0000
1282    32.5000
1283    32.5000
1284    32.5000
1285    32.5000
1286    38.0000
1287    51.0000
1288    18.0000
1289    21.0000
1290    47.0000
1291    28.5000
1292    28.5000
1293    28.5000
1294    28.5000
1295    21.0000
1296    27.0000
1297    36.0000
1298    36.0000
1299    27.0000
1300    15.0000
1301    45.5000
1302    14.5000
1303    14.5000
1304    14.5000
1305    26.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

# Creando Variables Dummy

Se trata de crear variables separadas para cada categoría si tenemos una variable categórica dentro del data set.

Ejemplo dentro del Titanic Set --> La variable "sex" que es una variable categórica con outputs Male / Female.
Lo que haremos es crear dos columnas: "Male" y "Female". La columna "male" tendrá 1s cuando el registro sea Male y 0s cuando el registro sea Female. Comportamiento opuesto se espera en la columna Female.

Se trata de crear tantas columnas como categorías existen en los output de la variable categórica.

In [53]:
#Creamos la variable dummy para sex en el set del Titanic:
#
# Prefix lo que hará es colocar el prefijo que se pase al ppio del nombre de cada columna que cree.
#
# A este proceso se le denomina "dumificación"
dummy_sex = pd.get_dummies(data["sex"], prefix="sex")

In [54]:
data["sex"].head()

0    female
1      male
2    female
3      male
4    female
Name: sex, dtype: object

In [52]:
dummy_sex.head()

   sex_female  sex_male
0           1         0
1           0         1
2           1         0
3           0         1
4           1         0

In [57]:
dummy_home_dest = pd.get_dummies(data["home.dest"], prefix="HomeDest")

In [59]:
dummy_home_dest.head()

,"HomeDest_?Havana, Cuba","HomeDest_Aberdeen / Portland, OR","HomeDest_Albany, NY","HomeDest_Altdorf, Switzerland","HomeDest_Amenia, ND","HomeDest_Antwerp, Belgium / Stanton, OH",HomeDest_Argentina,"HomeDest_Asarum, Sweden Brooklyn, NY","HomeDest_Ascot, Berkshire / Rochester, NY","HomeDest_Auburn, NY",...,"HomeDest_Windsor, England New York, NY","HomeDest_Winnipeg, MB","HomeDest_Winnipeg, MN","HomeDest_Woodford County, KY","HomeDest_Worcester, England","HomeDest_Worcester, MA","HomeDest_Yoevil, England / Cottage Grove, OR","HomeDest_Youngstown, OH","HomeDest_Zurich, Switzerland",HomeDest_unknown
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [61]:
# Una vez "dumificada" la variable sex lo que interesa es meterla dentro del dataset.
#
# Creo una lista con los nombres de las columnas actuales en el dataset
column_names = data.columns.values.tolist()
# Displayeo dicha lista
column_names

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [70]:
# Me cargo la columna 'sex' del dataset
#
# Para ello uso .drop (usando los parametros axis para saber si hay que eliminar columna o fila y el nombre de la
# columna/fila que queramos eliminar. EL orden de los parametros es importante. En este caso, primero el nombre
# y despues el axis.)
#
# data.drop(["sex"], axis=1)
#
# Y si queremos sobreescribir
#
# data = data.drop(["sex"], axis=1)
#
data.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"

In [79]:
# Vamos ahora a añadir las dos columnas que generamos de sex_female | sex_male contenidas en dummy_sex.
# Para ello usamos la función de pd "concat"
#
# pd.concat([data, dummy_sex], axis = 1)  --> Ponemos axis=1 para que añada dummy_sex como columnas al data set y no como filas.
data = pd.concat([data, dummy_sex], axis = 1)

In [80]:
data.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0

In [82]:
# Esto que hemos hecho hasta ahora en dumificación tan "manual"... podemos hacerlo todo de golpe. Para ello, podemos crear
# una función que lo haga
#
def createDummies(dataframe, var_name):
    dummy_var = pd.get_dummies(dataframe[var_name], prefix=var_name)
    dataframe = dataframe.drop(var_name, axis=1)
    dataframe = pd.concat([dataframe, dummy_var], axis=1)
    return dataframe

In [84]:
# Vamos a usar esta función recién creada en el data set data_3
#
createDummies(data_3, "sex")

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",1,0
5,1,1,"Anderson, Mr. Harry",48.0000,0,0,19952,26.5500,E12,S,3,0.0,"New York, NY",0,1
6,1,1,"Andrews, Miss. Kornelia Theodosia",63.0000,1,0,13502,77.9583,D7,S,10,0.0,"Hudson, NY",1,0
7,1,0,"Andrews, Mr. Thomas Jr",39.0000,0,0,112050,0.0000,A36,S,0,0.0,"Belfast, NI",0,1
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0000,2,0,11769,51.4792,C101,S,D,0.0,"Bayside, Queens, NY",1,0
9,1,0,"Artagaveytia, Mr. Ramon",71.0000,0,0,PC 17609,49.5042,0,C,0,22.0,"Montevideo, Uruguay",0,1
10,1,0,"Astor, Col. John Jacob",47.0000,1,0,PC 17757,227.5250,C62 C64,C,0,124.0,"New York, NY",0,1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,0.0,"New York, NY",1,0
12,1,1,"Aubart, Mme. Leontine Pauline",24.0000,0,0,PC 17477,69.3000,B35,C,9,0.0,"Paris, France",1,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",26.0000,0,0,19877,78.8500,0,S,6,0.0,0,1,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",80.0000,0,0,27042,30.0000,A23,S,B,0.0,"Hessle, Yorks",0,1
15,1,0,"Baumann, Mr. John D",0.0000,0,0,PC 17318,25.9250,0,S,0,0.0,"New York, NY",0,1
16,1,0,"Baxter, Mr. Quigg Edmond",24.0000,0,1,PC 17558,247.5208,B58 B60,C,0,0.0,"Montreal, PQ",0,1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,0.0,"Montreal, PQ",1,0
18,1,1,"Bazzani, Miss. Albina",32.0000,0,0,11813,76.2917,D15,C,8,0.0,0,1,0
19,1,0,"Beattie, Mr. Thomson",36.0000,0,0,13050,75.2417,C6,C,A,0.0,"Winnipeg, MN",0,1
20,1,1,"Beckwith, Mr. Richard Leonard",37.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY",0,1
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY",1,0
22,1,1,"Behr, Mr. Karl Howell",26.0000,0,0,111369,30.0000,C148,C,5,0.0,"New York, NY",0,1
23,1,1,"Bidois, Miss. Rosalie",42.0000,0,0,PC 17757,227.5250,0,C,4,0.0,0,1,0
24,1,1,"Bird, Miss. Ellen",29.0000,0,0,PC 17483,221.7792,C97,S,8,0.0,0,1,0
25,1,0,"Birnbaum, Mr. Jakob",25.0000,0,0,13905,26.0000,0,C,0,148.0,"San Francisco, CA",0,1
26,1,1,"Bishop, Mr. Dickinson H",25.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI",0,1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",19.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI",1,0
28,1,1,"Bissette, Miss. Amelia",35.0000,0,0,PC 17760,135.6333,C99,S,8,0.0,0,1,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",28.0000,0,0,110564,26.5500,C52,S,D,0.0,"Stockholm, Sweden / Washington, DC",0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0000,0,0,350406,7.8542,0,S,0,0.0,0,1,0
1280,3,0,"Vovk, Mr. Janko",22.0000,0,0,349252,7.8958,0,S,0,0.0,0,0,1
1281,3,0,"Waelens, Mr. Achille",22.0000,0,0,345767,9.0000,0,S,0,0.0,"Antwerp, Belgium / Stanton, OH",0,1
1282,3,0,"Ware, Mr. Frederick",0.0000,0,0,359309,8.0500,0,S,0,0.0,0,0,1
1283,3,0,"Warren, Mr. Charles William",0.0000,0,0,C.A. 49867,7.5500,0,S,0,0.0,0,0,1
1284,3,0,"Webber, Mr. James",0.0000,0,0,SOTON/OQ 3101316,8.0500,0,S,0,0.0,0,0,1
1285,3,0,"Wenzel, Mr. Linhart",32.5000,0,0,345775,9.5000,0,S,0,298.0,0,0,1
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",38.0000,0,0,2688,7.2292,0,C,C,0.0,0,1,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",51.0000,0,0,347064,7.7500,0,S,0,0.0,0,0,1
1288,3,0,"Wiklund, Mr. Jakob Alfred",18.0000,1,0,3101267,6.4958,0,S,0,314.0,0,0,1
1289,3,0,"Wiklund, Mr. Karl Johan",21.0000,1,0,3101266,6.4958,0,S,0,0.0,0,0,1
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",47.0000,1,0,363272,7.0000,0,S,0,0.0,0,1,0
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",0.0000,0,0,3410,8.7125,0,S,0,0.0,0,0,1
1292,3,0,"Willey, Mr. Edward",0.0000,0,0,S.O./P.P. 751,7.5500,0,S,0,0.0,0,0,1
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",0.0000,0,0,A/5 2466,8.0500,0,S,0,0.0,0,0,1
1294,3,0,"Williams, Mr. Leslie",28.5000,0,0,54636,16.1000,0,S,0,14.0,0,0,1
1295,3,0,"Windelov, Mr. Einar",21.0000,0,0,SOTON/OQ 3101317,7.2500,0,S,0,0.0,0,0,1
1296,3,0,"Wirz, Mr. Albert",27.0000,0,0,315154,8.6625,0,S,0,131.0,0,0,1
1297,3,0,"Wiseman, Mr. Phillippe",0.0000,0,0,A/4. 34244,7.2500,0,S,0,0.0,0,0,1
1298,3,0,"Wittevrongel, Mr. Camille",36.0000,0,0,345771,9.5000,0,S,0,0.0,0,0,1
1299,3,0,"Yasbeck, Mr. Antoni",27.0000,1,0,2659,14.4542,0,C,C,0.0,0,0,1
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",15.0000,1,0,2659,14.4542,0,C,0,0.0,0,1,0
1301,3,0,"Youseff, Mr. Gerious",45.5000,0,0,2628,7.2250,0,C,0,312.0,0,0,1
1302,3,0,"Yousif, Mr. Wazli",0.0000,0,0,2647,7.2250,0,C,0,0.0,0,0,1
1303,3,0,"Yousseff, Mr. Gerious",0.0000,0,0,2627,14.4583,0,C,0,0.0,0,0,1
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,0,C,0,328.0,0,1,0
1305,3,0,"Zabour, Miss. Thamine",0.0000,1,0,2665,14.4542,0,C,0,0.0,0,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,0,C,0,304.0,0,0,1
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,0,C,0,0.0,0,0,1
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,0,S,0,0.0,0,0,1